
#DATABASE CONFIG
DATABASE_HOST="mysql:host=localhost"
DATABASE_USER=root
DATABASE_PASSWORD=
DATABASE_NAME=oauth2
DATABASE_DRIVER=pdo


BASE_URL=http://appv1.unsil.soft/
AUTHORIZE_URL=http://auth.unsil.soft/authorize
TOKEN_URL=http://auth.unsil.soft/token

CLIENT_ID=testclient
CLIENT_SECRET=testclient


PUBLIC_KEY_FILE=id_rsa.pub
PRIVATE_KEY_FILE=id_rsa